ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Sep 11 13:10:04 2017
* Host:                           C10200216
* Database:                       C:\Users\sgmk2\AppData\Local\Temp\{59CA229E-7C90-478C-A456-1EE900A1D279}\ifc
* Database version:               5507
* Database creation date:         Mon Sep 11 13:10:01 2017
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Sep 11 13:10:01 2017
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Sep 11 13:10:01 2017
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2017-09-11T13:10:04',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#394,#31);
#35= IFCPERSON($,'','sgmk2',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCPROJECT('2uK5zYFe1BbAxcIrrjrsLE',#41,'Project Number',$,$,'Project Name','Project Status',(#93),#88);
#107= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#111= IFCBUILDING('2uK5zYFe1BbAxcIrrjrsLF',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#107);
#117= IFCAXIS2PLACEMENT3D(#6,$,$);
#118= IFCLOCALPLACEMENT(#32,#117);
#120= IFCBUILDINGSTOREY('2uK5zYFe1BbAxcIrsIA9lj',#41,'Level 1',$,$,#118,$,'Level 1',.ELEMENT.,0.);
#122= IFCCARTESIANPOINT((0.,0.,3000.));
#124= IFCAXIS2PLACEMENT3D(#122,$,$);
#125= IFCLOCALPLACEMENT(#32,#124);
#126= IFCBUILDINGSTOREY('2uK5zYFe1BbAxcIrsIA91T',#41,'Level 2',$,$,#125,$,'Level 2',.ELEMENT.,3000.);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#448= IFCRELDEFINESBYTYPE('1Q71b6XDz5aB4dZLHw6W6R',#41,$,$,(#315,#345),#283);
#130= IFCCARTESIANPOINT((398.65,-145.85));
#132= IFCCARTESIANPOINT((417.45,-145.85));
#134= IFCPOLYLINE((#130,#132));
#136= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#134);
#138= IFCCARTESIANPOINT((417.45,-145.85));
#140= IFCCARTESIANPOINT((417.45,145.85));
#142= IFCPOLYLINE((#138,#140));
#144= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#142);
#145= IFCCARTESIANPOINT((417.45,145.85));
#147= IFCCARTESIANPOINT((398.65,145.85));
#149= IFCPOLYLINE((#145,#147));
#151= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#149);
#152= IFCCARTESIANPOINT((398.65,145.85));
#154= IFCCARTESIANPOINT((398.65,24.8));
#156= IFCPOLYLINE((#152,#154));
#158= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#159= IFCCARTESIANPOINT((380.85,24.8));
#161= IFCAXIS2PLACEMENT2D(#159,#23);
#162= IFCCIRCLE(#161,17.8);
#163= IFCTRIMMEDCURVE(#162,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#166= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#163);
#167= IFCCARTESIANPOINT((380.85,7.));
#169= IFCCARTESIANPOINT((-380.85,7.));
#171= IFCPOLYLINE((#167,#169));
#173= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#171);
#174= IFCCARTESIANPOINT((-380.85,24.8000000000001));
#176= IFCAXIS2PLACEMENT2D(#174,#29);
#177= IFCCIRCLE(#176,17.8000000000001);
#178= IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#181= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#178);
#182= IFCCARTESIANPOINT((-398.65,24.8));
#184= IFCCARTESIANPOINT((-398.65,145.85));
#186= IFCPOLYLINE((#182,#184));
#188= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#189= IFCCARTESIANPOINT((-398.65,145.85));
#191= IFCCARTESIANPOINT((-417.45,145.85));
#193= IFCPOLYLINE((#189,#191));
#195= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#193);
#196= IFCCARTESIANPOINT((-417.45,145.85));
#198= IFCCARTESIANPOINT((-417.45,-145.85));
#200= IFCPOLYLINE((#196,#198));
#202= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#200);
#203= IFCCARTESIANPOINT((-417.45,-145.85));
#205= IFCCARTESIANPOINT((-398.65,-145.85));
#207= IFCPOLYLINE((#203,#205));
#209= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#207);
#210= IFCCARTESIANPOINT((-398.65,-145.85));
#212= IFCCARTESIANPOINT((-398.65,-24.8));
#214= IFCPOLYLINE((#210,#212));
#216= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#214);
#217= IFCCARTESIANPOINT((-380.85,-24.8));
#219= IFCAXIS2PLACEMENT2D(#217,#25);
#220= IFCCIRCLE(#219,17.8);
#221= IFCTRIMMEDCURVE(#220,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#224= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#221);
#225= IFCCARTESIANPOINT((-380.85,-7.));
#227= IFCCARTESIANPOINT((380.85,-7.));
#229= IFCPOLYLINE((#225,#227));
#231= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#229);
#232= IFCCARTESIANPOINT((380.85,-24.7999999999999));
#234= IFCAXIS2PLACEMENT2D(#232,#27);
#235= IFCCIRCLE(#234,17.8);
#236= IFCTRIMMEDCURVE(#235,(IFCPARAMETERVALUE(269.999999999999)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#239= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#236);
#240= IFCCARTESIANPOINT((398.65,-24.8));
#242= IFCCARTESIANPOINT((398.65,-145.85));
#244= IFCPOLYLINE((#240,#242));
#246= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#244);
#247= IFCCOMPOSITECURVE((#136,#144,#151,#158,#166,#173,#181,#188,#195,#202,#209,#216,#224,#231,#239,#246),.F.);
#265= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'UB838x292x176',#247);
#266= IFCAXIS2PLACEMENT3D(#6,#19,#17);
#267= IFCEXTRUDEDAREASOLID(#265,#266,#19,3000.);
#268= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#269= IFCSURFACESTYLERENDERING(#268,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#270= IFCSURFACESTYLE('Metal - Steel 43-275',.BOTH.,(#269));
#272= IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#274= IFCSTYLEDITEM(#267,(#272),$);
#277= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#267));
#280= IFCAXIS2PLACEMENT3D(#6,$,$);
#281= IFCREPRESENTATIONMAP(#280,#277);
#283= IFCCOLUMNTYPE('0OqsfJjEvEVhh65z66E17c',#41,'UB838x292x176',$,$,$,(#281),'127819','UB838x292x176',.COLUMN.);
#286= IFCMATERIAL('Metal - Steel 43-275');
#289= IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#291= IFCSTYLEDITEM($,(#289),$);
#293= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#291));
#296= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#293),#286);
#299= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#301= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#302= IFCMAPPEDITEM(#281,#301);
#304= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#302));
#306= IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#310= IFCCARTESIANPOINT((-8709.20407542989,7724.18101209079,0.));
#312= IFCAXIS2PLACEMENT3D(#310,$,$);
#313= IFCLOCALPLACEMENT(#118,#312);
#315= IFCCOLUMN('0OqsfJjEvEVhh65z66E17h',#41,'UB-Universal Beams-Column:UB838x292x176:408839',$,'UB838x292x176',#313,#306,'408839');
#324= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UB838x292x176'),$);
#325= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#326= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#327= IFCPROPERTYSET('0j1ump0kr3PfV4j_WmUBYV',#41,'Pset_ColumnCommon',$,(#324,#325,#326));
#332= IFCRELDEFINESBYPROPERTIES('3d_ByCnqD6rvWm7vJvO6Ka',#41,$,$,(#315),#327);
#336= IFCMAPPEDITEM(#281,#301);
#337= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#336));
#339= IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#341= IFCCARTESIANPOINT((60.9536784283719,7724.18101209079,0.));
#343= IFCAXIS2PLACEMENT3D(#341,$,$);
#344= IFCLOCALPLACEMENT(#118,#343);
#345= IFCCOLUMN('0OqsfJjEvEVhh65z66E17z',#41,'UB-Universal Beams-Column:UB838x292x176:408849',$,'UB838x292x176',#344,#339,'408849');
#348= IFCPROPERTYSET('0Kb8VnMzb1_vS$FIcNkmrg',#41,'Pset_ColumnCommon',$,(#324,#325,#326));
#350= IFCRELDEFINESBYPROPERTIES('3CwSi7vk98vA$98JyuMkMo',#41,$,$,(#345),#348);
#354= IFCCARTESIANPOINT((-8709.20407542989,7724.18101209079,0.));
#356= IFCAXIS2PLACEMENT3D(#354,$,$);
#357= IFCLOCALPLACEMENT(#125,#356);
#359= IFCCARTESIANPOINT((1.09423581307055E-12,-1.62359015121183E-12));
#361= IFCAXIS2PLACEMENT2D(#359,#27);
#362= IFCISHAPEPROFILEDEF(.AREA.,'UB305x102x25',#361,101.600000000028,305.1,5.79999999889007,7.00000000000057,7.60000000000039);
#363= IFCCARTESIANPOINT((7.02887692913547,0.,-152.550000000008));
#365= IFCAXIS2PLACEMENT3D(#363,#11,#21);
#366= IFCEXTRUDEDAREASOLID(#362,#365,#19,8756.1);
#367= IFCSTYLEDITEM(#366,(#272),$);
#370= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#366));
#372= IFCCARTESIANPOINT((8770.15775385827,0.));
#374= IFCPOLYLINE((#9,#372));
#376= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#374));
#379= IFCPRODUCTDEFINITIONSHAPE($,$,(#376,#370));
#381= IFCBEAM('0OqsfJjEvEVhh65z66E174',#41,'UB-Universal Beams:UB305x102x25:408872',$,'UB-Universal Beams:UB305x102x25:95037',#357,#379,'408872');
#384= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UB305x102x25'),$);
#385= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(8770.1),$);
#386= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#387= IFCPROPERTYSET('0OqsfJjEvEVhh673Y6E174',#41,'Pset_BeamCommon',$,(#325,#326,#384,#385,#386));
#389= IFCRELDEFINESBYPROPERTIES('3fcteHp$5C1foKwHOIK2B$',#41,$,$,(#381),#387);
#393= IFCAXIS2PLACEMENT3D(#6,$,$);
#394= IFCLOCALPLACEMENT($,#393);
#395= IFCSITE('2uK5zYFe1BbAxcIrrjrsLC',#41,'Default',$,'',#394,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#400= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#401= IFCPROPERTYSET('1w2kgyXAD2C9c7O8j4npO9',#41,'Pset_BuildingStoreyCommon',$,(#400));
#403= IFCRELDEFINESBYPROPERTIES('2yuO$OwL58Rh4jekPju8x8',#41,$,$,(#120),#401);
#407= IFCRELCONTAINEDINSPATIALSTRUCTURE('1w2kgyXAD2C9c7QsP4npO9',#41,$,$,(#315,#345),#120);
#412= IFCPROPERTYSET('1w2kgyXAD2C9c7O8j4npsv',#41,'Pset_BuildingStoreyCommon',$,(#400));
#414= IFCRELDEFINESBYPROPERTIES('1QfSoMjfr5GAHhmnpksMRF',#41,$,$,(#126),#412);
#418= IFCRELCONTAINEDINSPATIALSTRUCTURE('1w2kgyXAD2C9c7QsP4npsv',#41,$,$,(#381),#126);
#422= IFCRELAGGREGATES('04NINeENr8gxHOzL0xQ1Oy',#41,$,$,#101,(#395));
#426= IFCRELAGGREGATES('13ieWLef5699fOe$ApguUZ',#41,$,$,#395,(#111));
#430= IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#41,$,$,#111,(#120,#126));
#435= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#436= IFCPROPERTYSET('3mQBaTfuH9QBHDaSwBQvNl',#41,'Pset_BuildingCommon',$,(#435));
#438= IFCRELDEFINESBYPROPERTIES('0RvgxJGyf4AvC76SueldPr',#41,$,$,(#111),#436);
#442= IFCRELASSOCIATESMATERIAL('1WS$YZHrzBV9ZZkpoblmLY',#41,$,$,(#283,#315,#345,#381),#286);
#451= IFCPRESENTATIONLAYERASSIGNMENT('S-280-M_COLUMN',$,(#277,#304,#337),$);
#453= IFCPRESENTATIONLAYERASSIGNMENT('S-280-M_STRUCT_FRAME',$,(#370,#376),$);
ENDSEC;

END-ISO-10303-21;
